# sql-server-failover-test

./: LICENSE  README.md  pom.xml
src/main/java/com/jtest/failover/: FailoverTestApplication.java
src/main/java/com/jtest/failover/service/: DbService.java
src/main/java/com/jtest/failover/task/: FailoverTestTask.java
src/main/resources/: application.properties
src/main/resources/db/: db-setup.sql
