spring.application.name=FailoverTest

server.port=8080

# ok
#spring.datasource.url=jdbc:sqlserver://sql_principal:1433;databaseName=jtest;failoverPartner=sql_mirror;trustServerCertificate=true;encrypt=true; 
#spring.datasource.url=jdbc:sqlserver://sql_principal:1433;databaseName=jtest;failoverPartner=sql_mirror;trustServerCertificate=true;encrypt=true;loginTimeout=15
#spring.datasource.url=jdbc:sqlserver://sql_principal:1433;databaseName=jtest;failoverPartner=sql_mirror;trustServerCertificate=true;encrypt=true;loginTimeout=30;  
#spring.datasource.url=jdbc:sqlserver://sql_principal:1433;databaseName=jtest;failoverPartner=sql_mirror;trustServerCertificate=true;encrypt=true;loginTimeout=60;

# fails for v12.8.1.jre11 and above, ok for v12.6.4.jre11 and below
spring.datasource.url=jdbc:sqlserver://sql_principal:1433;databaseName=jtest;failoverPartner=sql_mirror;trustServerCertificate=true;encrypt=true;loginTimeout=5;
#spring.datasource.url=jdbc:sqlserver://sql_principal:1433;databaseName=jtest;failoverPartner=sql_mirror;trustServerCertificate=true;encrypt=true;loginTimeout=10;

spring.datasource.username=jtest
spring.datasource.password=jtest
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.root=INFO
logging.level.com.jtest=INFO
logging.file.name=app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%ns
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %highlight(%-5level) %green([%logger{20}]) - %blue(%msg%n)

# logging.level.com.zaxxer.hikari=DEBUG
# logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
# logging.level.com.zaxxer.hikari.pool.HikariPool=TRACE

# logging.level.com.microsoft.sqlserver.jdbc=DEBUG
# logging.level.com.microsoft.sqlserver.jdbc.internals.SQLServerStatement=WARN
# logging.level.com.microsoft.sqlserver.jdbc.internals.SQLServerResultSet=WARN
# logging.level.com.microsoft.sqlserver.jdbc.internals.SQLServerResultSetMetaData=WARN